[gd_scene load_steps=7 format=3 uid="uid://bifgswi0tag7p"]

[ext_resource type="Script" path="res://Objects/mass-object.gd" id="1_m3nth"]
[ext_resource type="Shader" path="res://Objects/mass-object.gdshader" id="2_y1ffc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqi8i"]
shader = ExtResource("2_y1ffc")
shader_parameter/color = Color(1, 0.482353, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wevfy"]
friction = 0.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_56yge"]
radius = 9.0

[sub_resource type="QuadMesh" id="QuadMesh_ppx34"]

[node name="Object" type="RigidBody2D" groups=["mass-obj"]]
material = SubResource("ShaderMaterial_tqi8i")
physics_material_override = SubResource("PhysicsMaterial_wevfy")
continuous_cd = 2
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_m3nth")
IsMenu = null
maxY = 1000.0
maxX = 1000.0
minY = 0.0
minX = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
shape = SubResource("CircleShape2D_56yge")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
use_parent_material = true
scale = Vector2(30, 30)
mesh = SubResource("QuadMesh_ppx34")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 0
collide_with_bodies = false

[connection signal="body_entered" from="." to="." method="_on_impact"]
