[gd_scene load_steps=14 format=3 uid="uid://cmiidhnox0ton"]

[ext_resource type="PackedScene" uid="uid://bifgswi0tag7p" path="res://Objects/mass-object.tscn" id="1_ry06n"]
[ext_resource type="Shader" path="res://Objects/mass-object.gdshader" id="2_d8mu1"]
[ext_resource type="PackedScene" uid="uid://u3x3l7qdjuo" path="res://Objects/arena.tscn" id="3_1jtlb"]
[ext_resource type="Script" path="res://Levels/ClickableArea.gd" id="4_m8vqw"]
[ext_resource type="PackedScene" uid="uid://clm7jxierdq37" path="res://Objects/user-mass-object.tscn" id="5_xep03"]
[ext_resource type="LabelSettings" uid="uid://c071m4f3xoir3" path="res://Levels/label_pass.tres" id="6_kewu6"]
[ext_resource type="LabelSettings" uid="uid://d0l2to0txnunh" path="res://Levels/label_size.tres" id="6_p63tb"]
[ext_resource type="LabelSettings" uid="uid://su7yx3gbk3ld" path="res://Levels/label_fail.tres" id="7_brk1u"]

[sub_resource type="Gradient" id="Gradient_jjv4f"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fxamc"]
gradient = SubResource("Gradient_jjv4f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttcfh"]
shader = ExtResource("2_d8mu1")
shader_parameter/color = Color(1, 0.482353, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekpno"]
shader = ExtResource("2_d8mu1")
shader_parameter/color = Color(1, 0.482353, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7d0h2"]
shader = ExtResource("2_d8mu1")
shader_parameter/color = Color(1, 1, 0, 1)

[node name="World" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 675.0
texture = SubResource("GradientTexture1D_fxamc")

[node name="Arena" parent="." instance=ExtResource("3_1jtlb")]
position = Vector2(600, 337)

[node name="ObjectsContainer" type="Node2D" parent="."]
position = Vector2(600, 337)

[node name="Object1" parent="ObjectsContainer" instance=ExtResource("1_ry06n")]
material = SubResource("ShaderMaterial_ttcfh")
position = Vector2(-128, 0)
linear_velocity = Vector2(0, -279.5)
constant_force = Vector2(3.49684, -2.49497)
radius = 5.0

[node name="Object2" parent="ObjectsContainer" instance=ExtResource("1_ry06n")]
material = SubResource("ShaderMaterial_ekpno")
position = Vector2(128, 0)
linear_velocity = Vector2(0, 279.5)
constant_force = Vector2(3.49684, -2.49497)
radius = 5.0

[node name="Star" parent="ObjectsContainer" instance=ExtResource("1_ry06n")]
material = SubResource("ShaderMaterial_7d0h2")
mass = 100.0
constant_force = Vector2(-5.55197, 0.908805)

[node name="ClickableArea" type="Control" parent="." node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 675.0
script = ExtResource("4_m8vqw")
container = NodePath("../ObjectsContainer")
user_object_scene = ExtResource("5_xep03")
star_mass = 1
objective_pass = ExtResource("6_kewu6")
objective_fail = ExtResource("7_brk1u")
shader = ExtResource("2_d8mu1")
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ClickableArea"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 192.0
columns = 2

[node name="Stars" type="Label" parent="ClickableArea/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Stars"
label_settings = ExtResource("6_p63tb")

[node name="StarsValue" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "3"
label_settings = ExtResource("6_p63tb")

[node name="Mass" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "Mass"
label_settings = ExtResource("6_p63tb")

[node name="MassValue" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "5
"
label_settings = ExtResource("6_p63tb")

[node name="Size" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "Size
"
label_settings = ExtResource("6_p63tb")

[node name="SizeValue" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "5
"
label_settings = ExtResource("6_p63tb")

[node name="VBoxContainer" type="VBoxContainer" parent="ClickableArea"]
layout_mode = 0
offset_left = 960.0
offset_top = 24.0
offset_right = 1121.0
offset_bottom = 72.0

[node name="Title" type="Label" parent="ClickableArea/VBoxContainer"]
layout_mode = 2
text = "Objectives"
label_settings = ExtResource("6_p63tb")

[node name="Survive" type="Label" parent="ClickableArea/VBoxContainer" groups=["objective"]]
layout_mode = 2
text = "Survive"
label_settings = ExtResource("7_brk1u")

[node name="Push out everyone" type="Label" parent="ClickableArea/VBoxContainer" groups=["objective"]]
layout_mode = 2
text = "Push out everyone"
label_settings = ExtResource("7_brk1u")

[connection signal="gui_input" from="ClickableArea" to="ClickableArea" method="_on_gui_input"]
