[gd_scene load_steps=12 format=3 uid="uid://d2e3lq7qff1f0"]

[ext_resource type="PackedScene" uid="uid://u3x3l7qdjuo" path="res://Objects/arena.tscn" id="1_3u4xn"]
[ext_resource type="PackedScene" uid="uid://bifgswi0tag7p" path="res://Objects/mass-object.tscn" id="2_gmj70"]
[ext_resource type="Shader" path="res://Objects/mass-object.gdshader" id="3_hegyr"]
[ext_resource type="Script" path="res://Levels/ClickableArea.gd" id="4_snnn4"]
[ext_resource type="LabelSettings" uid="uid://c071m4f3xoir3" path="res://Levels/label_pass.tres" id="6_8kl7y"]
[ext_resource type="LabelSettings" uid="uid://su7yx3gbk3ld" path="res://Levels/label_fail.tres" id="7_b7gih"]
[ext_resource type="LabelSettings" uid="uid://d0l2to0txnunh" path="res://Levels/label_size.tres" id="8_xqh3q"]

[sub_resource type="Gradient" id="Gradient_c6nsw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vq4nk"]
gradient = SubResource("Gradient_c6nsw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghmgo"]
shader = ExtResource("3_hegyr")
shader_parameter/color = Color(1, 0.482353, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2klbg"]
shader = ExtResource("3_hegyr")
shader_parameter/color = Color(1, 0.482353, 0, 1)

[node name="Sandbox" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1200.0
offset_bottom = 675.0
texture = SubResource("GradientTexture1D_vq4nk")

[node name="Arena" parent="." instance=ExtResource("1_3u4xn")]
position = Vector2(600, 337)

[node name="ObjectsContainer" type="Node2D" parent="."]
position = Vector2(600, 337)

[node name="StarA" parent="ObjectsContainer" instance=ExtResource("2_gmj70")]
material = SubResource("ShaderMaterial_ghmgo")
position = Vector2(100, 0)
mass = 100.0
linear_velocity = Vector2(0, -100)
constant_force = Vector2(3.49684, -2.49497)

[node name="StarB" parent="ObjectsContainer" instance=ExtResource("2_gmj70")]
material = SubResource("ShaderMaterial_2klbg")
position = Vector2(-100, 0)
mass = 100.0
linear_velocity = Vector2(0, 100)
constant_force = Vector2(3.49684, -2.49497)

[node name="ClickableArea" type="Control" parent="." node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 675.0
script = ExtResource("4_snnn4")
container = NodePath("../ObjectsContainer")
objective_pass = ExtResource("6_8kl7y")
objective_fail = ExtResource("7_b7gih")
shader = ExtResource("3_hegyr")
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ClickableArea"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 192.0
columns = 2

[node name="Stars" type="Label" parent="ClickableArea/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Stars"
label_settings = ExtResource("8_xqh3q")

[node name="StarsValue" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "3"
label_settings = ExtResource("8_xqh3q")

[node name="Mass" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "Mass"
label_settings = ExtResource("8_xqh3q")

[node name="MassValue" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "5
"
label_settings = ExtResource("8_xqh3q")

[node name="Size" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "Size
"
label_settings = ExtResource("8_xqh3q")

[node name="SizeValue" type="Label" parent="ClickableArea/GridContainer"]
layout_mode = 2
text = "5
"
label_settings = ExtResource("8_xqh3q")

[node name="VBoxContainer" type="VBoxContainer" parent="ClickableArea"]
layout_mode = 0
offset_left = 960.0
offset_top = 24.0
offset_right = 1121.0
offset_bottom = 72.0

[node name="Title" type="Label" parent="ClickableArea/VBoxContainer"]
layout_mode = 2
text = "Objectives"
label_settings = ExtResource("8_xqh3q")

[node name="Survive" type="Label" parent="ClickableArea/VBoxContainer" groups=["objective"]]
layout_mode = 2
text = "Survive"
label_settings = ExtResource("7_b7gih")

[node name="Push out everyone" type="Label" parent="ClickableArea/VBoxContainer" groups=["objective"]]
layout_mode = 2
text = "Push out everyone"
label_settings = ExtResource("7_b7gih")

[connection signal="gui_input" from="ClickableArea" to="ClickableArea" method="_on_gui_input"]
