[gd_scene load_steps=9 format=3 uid="uid://djp3kqx28wvxp"]

[ext_resource type="PackedScene" uid="uid://bshl73cgcf80v" path="res://Levels/Level.tscn" id="1_63r5o"]
[ext_resource type="PackedScene" uid="uid://bifgswi0tag7p" path="res://Objects/mass-object.tscn" id="2_nurke"]
[ext_resource type="Script" path="res://Objectives/NeverEnds.gd" id="2_yhtll"]
[ext_resource type="Shader" path="res://Objects/mass-object.gdshader" id="4_lkq4b"]

[sub_resource type="Resource" id="Resource_x5uuo"]
script = ExtResource("2_yhtll")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n00m"]
shader = ExtResource("4_lkq4b")
shader_parameter/color = Color(0.997682, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mlpv"]
shader = ExtResource("4_lkq4b")
shader_parameter/color = Color(1, 0.290553, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mudlt"]
shader = ExtResource("4_lkq4b")
shader_parameter/color = Color(0.846702, 0.885206, 1, 1)

[node name="Testing" instance=ExtResource("1_63r5o")]
objectives = Array[Resource("res://Objectives/Obective.gd")]([SubResource("Resource_x5uuo")])
available_stars = 999

[node name="StarA" parent="ObjectsContainer" index="0" instance=ExtResource("2_nurke")]
material = SubResource("ShaderMaterial_8n00m")
position = Vector2(-50, 0)
mass = 10.0
linear_velocity = Vector2(0, -500)
temperature = 6500.0

[node name="StarB" parent="ObjectsContainer" index="1" instance=ExtResource("2_nurke")]
material = SubResource("ShaderMaterial_3mlpv")
position = Vector2(50, 0)
mass = 10.0
linear_velocity = Vector2(0, -500)

[node name="StarC" parent="ObjectsContainer" index="2" instance=ExtResource("2_nurke")]
material = SubResource("ShaderMaterial_mudlt")
position = Vector2(0, 103)
mass = 10000.0
temperature = 10000.0
